# CSharp

./: CSharp.sln
5_文件系统/: 5_文件系统.csproj  DataSource.cs  DateTimeFormatOptions.cs  FileManager.cs  IFileManager.cs  MyEnum.cs  MyEnumExtend.cs  MyEnumMethod.cs  PerformanceCounterListener.cs  Program.cs
5_文件系统/Properties/: Resources.Designer.cs
BLL/: BLL.csproj  Headphone.cs  Microphone.cs  ServiceA.cs  ServiceB.cs  ServiceC.cs  Student.cs
BLL/Properties/: launchSettings.json
Blog.Core/: Blog.Core.csproj  Program.cs  Startup.cs
Blog.Core/ConfigureExtensions/: SwaggerExtension.cs
Blog.Core/Controllers/: LoginHtmlController.cs  LoginTestController.cs  ValuesApiController.cs
Blog.Core/JWT/: Appsettings.cs  JwtHelper.cs  TokenModelJwt.cs
Blog.Core/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Blog.Core/Pages/Shared/: _Layout.cshtml
Blog.Core/Properties/: launchSettings.json
CSharpCore/: AutoLock.cs  AutoResetEventDemo.cs  AutoResetEventDemo1.cs  CSharpCore.csproj  Class1.cs  Interface1.cs  ManualResetEventDemo.cs  MaxConcurrencySynchronizationContext.cs  OneAtATimePlease.cs  Program.cs  SemaphoreSlimDemo.cs  appsettings.json  data1.txt
CSharpCore/Models/: AutoLock.cs  AutoResetEventDemo.cs  AutoResetEventDemo1.cs  Class1.cs  FileManager.cs  IFileManager.cs  Interface1.cs  ManualResetEventDemo.cs  MaxConcurrencySynchronizationContext.cs  OneAtATimePlease.cs  PatternGame.cs  Point.cs  PointTypeConverter.cs  RestProxyCreator.cs  SemaphoreSlimDemo.cs  StandardProcedureClass.cs  Test.cs
CSharpCore/Models/Configurations/: CurrentDecimalFormatOptions.cs  DateTimeFormatOptions.cs  FormatOptions.cs
CSharpCore/Models/Endpoints/: WeatherInfo.cs  WeatherReport.cs
CSharpCore/Models/HttpFiles/: FileManager.cs  FileProviderMiddleware.cs  HttpDirectoryContent.cs  HttpDirectoryContentsDescriptor.cs  HttpFileDescriptor.cs  HttpFileInfo.cs  HttpFileProvider.cs  IFileManager.cs  appsettings.Debug_test.json  appsettings.json
CSharpCore/Models/Logger/: ConsoleTraceListener.cs  DataBaseSource.cs  DataSource.cs  DatabaseSourceController.cs  DatabaseSourceEventListener.cs  MyEventTags.cs  MyPermission.cs  MySourceLevels.cs  MyTags.cs  Observer.cs  Person.cs  Tags.cs  Tasks.cs
CSharpCore/ProducerConsumer/: ProducerConsumerQueue.cs
DesignModel/: DesignModel.csproj  PatternGame.cs  Program.cs  SingletonModel.cs
DesignModel/AdapterPattern(适配器模式)/: AdapterPatternDemo.cs  AudioPlayer.cs  IAdvancedMediaPlayer.cs  IMediaPlayer.cs  MediaAdapter.cs  Mp4Player.cs  VlcPlayer.cs
DesignModel/BridgePattern(桥接模式)/: BridgePatternDemo.cs  Circle.cs  GreenCircle.cs  IDrawAPI.cs  RedCircle.cs  Shape.cs
DesignModel/BuilderPattern/: Bottle.cs  BuilderPatternDemo.cs  ChickenBurger.cs  Coke.cs  ColdDrink.cs  IPacking.cs  Wrapper.cs
DesignModel/BuilderPattern(建造者模式)/: BuilderPatternDemo.cs  Burger.cs  IItem.cs  Meal.cs  MealBuilder.cs  Pepsi.cs  VegBurger.cs
DesignModel/ClainOfResponsibility(责任链模式)/: ClainOfResponsibilityDemo.cs  CommonManager.cs  GeneralManager.cs  MajorManager.cs  Manager.cs  Request.cs
DesignModel/CommandPattern(命令模式)/: Command.cs  CommandA.cs  CommandB.cs  CommandDemo.cs  Reciever.cs  Waitor.cs
DesignModel/CompositePattern(组合模式)/: CompositePatternDemo.cs  Employee.cs
DesignModel/FacadePattern/: Circle.cs  IShape .cs
DesignModel/FacadePattern(外观模式)/: FacadePatternDemo.cs  Rectangle.cs  ShapeMaker.cs  Square.cs
DesignModel/FactoryPattern(工厂模式)/: Circle.cs  FactoryPatternDemo.cs  IShape.cs  Rectangle.cs  ShapeFatory.cs  Square.cs
DesignModel/FactoryPatternModelAndAbstractFactoryPatternModel/: AbstractFactory.cs  Circle.cs  ColorFactory.cs  FactoryProducer.cs  Green.cs  IColor.cs  IShape.cs  Rectangle.cs  Red.cs  ShapeFactory.cs  Square.cs
DesignModel/FlyweightPattern/: IShape.cs
DesignModel/FlyweightPattern(享元模式)/: Circle.cs  FlyweightPatternDemo.cs  ShapeFactory.cs
DesignModel/InterpreterPattern(解释器)/: Expression.cs  InterpreterPatternDemo.cs  NoteExpression.cs  PlayContext.cs  ScaleExpress.cs
DesignModel/MementoPattern(备忘录模式)/: MementoPatternDemo.cs  Role.cs  RoleMemento.cs  RoleMementoCareTaker.cs
DesignModel/Properties/: launchSettings.json
DesignModel/PrototypePattern/: Circle.cs  PrototypePatternDemo.cs
DesignModel/PrototypePattern(原形模式)/: PrototypePatternDemo.cs  Rectangle.cs  Shape.cs  ShapeCache.cs  Square.cs
DesignModel/ProxyPattern(代理模式)/: IImage.cs  ProxyImage.cs  ProxyPatternDemo.cs  RealImage.cs
DesignModel/Singleton(单例模式)/: SingletonModel.cs
DesignModel/StatePattern(状态模式)/: Context.cs  IState.cs  StartState.cs  StatePatternDemo.cs  StopState.cs
DesignModel/StatePattern(状态模式)/2/: AStatus.cs  BStatus.cs  CStatus.cs  Demo.cs  IStatus.cs  StatusContext.cs
DesignModel/StrategyPattern(策略模式)/: IStrategy.cs  StrategyA.cs  StrategyB.cs  StrategyC.cs  StrategyContext.cs  StrategyDemo.cs
DesignModel/Version_2/1_AbstractFactory/: ConcreteFactory0.cs  DirectionEnum.cs  IMapeSite.cs  Room.cs  Wall.cs
DesignModel/VisitorPattern(访问者模式)/: ConcreteElementA.cs  ConcreteElementB.cs  ConcreteVisitor1.cs  ConcreteVisitor2.cs  Element.cs  ObjectStruct.cs  Visitor.cs  VisitorPatternDemo.cs
EventBus/: EventBus.csproj  FishType.cs  FishingMan.cs  FishingRod.cs  Program.cs
EventBus/EventBus/: EventBus.cs  EventData.cs  FishingEventData.cs  FishingEventHandler.cs  IEventData.cs  IEventHandler.cs
EventBus/Properties/: launchSettings.json
IOC/: IOC.csproj  Program.cs
IOC/Properties/: launchSettings.json
IOCTest/: IOCTest.csproj  Program.cs
IOCTest/Cat/: Cat.cs  CatBuilder.cs  CatExtension.cs  CatLifetime.cs  CatServiceProviderFactory.cs  Extensions.cs  InjectionAttribute.cs  Key.cs  MapToAttribute.cs  ServiceRegistry.cs
IOCTest/Cat/Models/: Bar.cs  (+10 more)
IOCTest/Models/: IFoo.cs  ScopeService.cs  SingletonService.cs  Test.cs
IOC_Version2/: IOC_Version2.csproj  Program.cs
IOC_Version2/IService/: ITestServiceA.cs  ITestServiceB.cs  ITestServiceC.cs  ITestServiceD.cs
IOC_Version2/Properties/: launchSettings.json
IOC_Version2/Service/: TestServiceA.cs  TestServiceB.cs  TestServiceC.cs  TestServiceD.cs
(+775 files in other folders)
