<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Configurations>Debug;Release;Debug_test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\HttpFiles\appsettings.Debug_test.json" />
    <None Remove="Models\HttpFiles\appsettings.Development.json" />
    <None Remove="Models\HttpFiles\appsettings.json" />
    <None Remove="Models\HttpFiles\appsettings1.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Models\HttpFiles\appsettings.Debug_test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Models\HttpFiles\appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Models\HttpFiles\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.32" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NPOI" Version="2.7.1" />
    <PackageReference Include="wwm.LeetCodeHelper" Version="0.10.0" />
    <EmbeddedResource Include="data.txt"></EmbeddedResource>
  </ItemGroup>

</Project>
