<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Debug_test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IBLL\IBLL.csproj" />
    <ProjectReference Include="..\MyIOC_Common\MyIOC_Common_Version1.csproj" />
  </ItemGroup>

</Project>
