<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Debug_test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IteratorPattern%28迭代器模式%29\" />
    <Folder Include="PublishSubscribePattern%28观察者模式%29\" />
  </ItemGroup>

</Project>
