<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Debug_test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyIOC_Common_Version2\MyIOC_Common_Version2.csproj" />
  </ItemGroup>

</Project>
