<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Agile" Version="1.2021.1.24" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventBus2\" />
  </ItemGroup>

</Project>
